<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./js/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="container mt-3 rounded-3">
        <div class="row">
           <div class="col-lg-12">
                <section>
                  <p class="text-light  fs-4 text-end mt-2" >130<span style="color:#c59616 ;">+</span>50</p>
                  <p class="fs-4 text-end mt-5" style="color:#c59616 ;">180</p>
                </section> 
            </div>    
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="histort d-flex justify-content-between mt-4">
                  <div class="icon-img-one"> <img class="w-25 " src="./img/icons8-clock-48.png" alt=""></div> 
                   <div class="icon-img-two"><img class="w-50" src="./img/icons8-backspace-49.png" alt=""></div>
                  
                </div>
                 <hr class="bg-body">
            </div>  
             
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="first-lone d-flex justify-content-around">
                    <div class="first fw-bold rounded-circle" style="color: #F87014;background: #494b61;height: 55px;text-align: center;width: 55px;line-height: 55px;">C</div>
                    <div class="fw-bold rounded-circle second" style="color: #F1B51D;background:  #494b61;height: 55px;display: flex;
                    justify-content: center;
                    align-items: center; padding: 20px;">( )</div>
                    <div class="third  rounded-circle" style="color: #F1B51D;background: #494b61;height: 55px;text-align: center;width: 55px; line-height: 55px;"><i class="fa-solid fa-percent"></i></div>
                    <div class="fourth  rounded-circle" style="color: #F1B51D;background:  #494b61;height: 55px;text-align: center;width: 55px; line-height: 55px;"><i class="fa-solid fa-divide"></i></div>
                    
                </div>
            </div>
        </div>  
          
        <div class="mt-2 row">
            <div class="col-sm-12 d-flex justify-content-around">
                <div class="first fw-bold text-white rounded-circle" style="background:#393a4b;height: 55px;text-align: center;width: 55px; line-height: 55px;">7</div>
               <div class="fw-bold text-white rounded-circle second" style="background: #393a4b;height: 55px;text-align: center;width: 55px; line-height: 55px;">8</div>
               <div class="third fw-bold text-white rounded-circle" style="background: #393a4b;height: 55px;text-align: center;width: 55px; line-height: 55px;">9</div>
               <div class="fourth  rounded-circle" style="color: #F1B51D;background:  #494b61;height: 55px;text-align: center;width: 55px; line-height: 55px;"><i class="fa-solid fa-xmark"></i></div>
            </div>
        </div>
        
        
        <div class="mt-2 row">
            <div class="col-sm-12 d-flex justify-content-around">
                <div class="first fw-bold text-white rounded-circle" style="background:#393a4b;height: 55px;text-align: center;width: 55px; line-height: 55px;">4</div>
               <div class="fw-bold text-white rounded-circle second" style="background: #393a4b;height: 55px;text-align: center;width: 55px; line-height: 55px;">5</div>
               <div class="third fw-bold text-white rounded-circle" style="background:#393a4b;height: 55px;text-align: center;width: 55px; line-height: 55px;">6</div>
               <div class="fourth  rounded-circle" style="color: #F1B51D;background:  #494b61;height: 55px;display: flex;
               justify-content: center;
               align-items: center; padding: 16px;"><img src="./img/icons8-minus-24.png" alt="#"></div>
               
            </div>
        </div>
        
        
        <div class="mt-2 row">
            <div class="col-sm-12 d-flex justify-content-around">
                <div class="first fw-bold text-white rounded-circle" style="background:#393a4b;height: 55px;text-align: center;width: 55px; line-height: 55px;">1</div>
               <div class="fw-bold text-white rounded-circle second" style="background: #393a4b;height: 55px;text-align: center;width: 55px; line-height: 55px;">2</div>
               <div class="third fw-bold text-white rounded-circle" style="background: #393a4b;height: 55px;text-align: center;width: 55px; line-height: 55px;">3</div>
               <div class="fourth  rounded-circle" style="background: #494b61;height: 55px;display: flex;
               justify-content: center;
               align-items: center; padding: 16px;"><img src="./img/icons8-plus-math-24.png" alt="#"></div>
            </div>
        </div>


        <div class="mt-2 row">
            <div class="col-sm-12 d-flex justify-content-around mb-4">
                <div class="first fw-bold text-white rounded-circle" style="background:#393a4b;height: 55px;text-align: center;width: 55px; line-height: 55px;">+/-</div>
                <div class="fw-bold text-white rounded-circle second" style="background: #393a4b;height: 55px;text-align: center;width: 55px; line-height: 55px;">0</div>
                <div class="third fw-bold text-white rounded-circle" style="background: #393a4b;height: 55px;text-align: center;width: 55px; line-height: 46px;">.</div>
                <div class="fourth fs-1 rounded-circle" style="background: #494b61;height: 55px;text-align: center;width: 55px;line-height:45px;background: #F1B51D;color: white;">=</div>
            </div>
        </div>

        


       


    </div>



  
    <script src="./js/js/bootstrap.bundle.min.js"></script>
</body>
</html>